<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .img_box {
      width: 500px;
      height: 300px;
      position: relative;
      margin-bottom: 10px;
    }


    .img_box img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .img_box .txt {
      width: 100%;
      height: 100%;
      line-height: 300px;
      cursor: pointer;
    }

    .img_box .txt .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0;
      transition: 1s;
      z-index: 1;
    }

    .img_box .txt p {
      margin: 0;
      width: 100%;
      font-size: 20px;
      position: absolute;
      color: white;
      z-index: 2;
      text-align: center;
      opacity: 0;
      font-weight: bold;
      transition: 1s;
    }

    .img_box:hover .txt .bg {
      opacity: .5;
    }

    .img_box:hover .txt p {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="img_box">
    <img src="./image/1.jpg" alt="">
    <div class="txt">
      <p>2024. 03. 21 - MKY</p>
      <div class="bg"></div>
    </div>
  </div>
  <div class="img_box">
    <img src="./image/2.jpg" alt="">
    <div class="txt">
      <p>2024. 03. 21 - MKY</p>
      <div class="bg"></div>
    </div>
  </div>
  <div class="img_box">
    <img src="./image/3.jpg" alt="">
    <div class="txt">
      <p>2024. 03. 21 - MKY</p>
      <div class="bg"></div>
    </div>
  </div>
</body>

</html>