<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    div {
      border: 1px solid;
    }

    .cont {
      width: 600px;
      height: 500vh;
      margin: auto;
    }

    .sidebar {
      width: 120px;
      height: 250px;
      color: white;
      font-weight: bold;
      position: fixed;
      border: 1px solid black;
      top: 100px;
      background-color: lavender;
      transform: translate(-100px);
      transition-duration: 1s;
    }

    .sidebar:hover {
      transform: translate(0);
    }



    .sidebar ul {
      height: 100%;
      position: relative;
    }

    .sidebar ul li {
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      opacity: 0;
    }

    .sidebar:hover ul li {
      transition-duration: 1s;
      opacity: 1;
    }


    .sidebar ul li:hover {
      background-color: chocolate;
      color: #555;
    }


    .sidebar ul li.sideachor {
      position: absolute;
      display: block;
      right: 3px;
      top: 50%;
      opacity: 1;
      transform: translate(0, -50%);
      transition-duration: .2s;
    }


    .sidebar:hover ul li.sideachor {
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="cont">
    </div>
    <div class="sidebar">
      <ul>
        <li>HOME</li>
        <li>About</li>
        <li>Contents</li>
        <li>Address</li>
        <li class="sideachor"><i class="fa-solid fa-angle-up fa-rotate-90"></i></li>
      </ul>
    </div>
  </div>
</body>

</html>