@font-face {
  font-family: "NotoSansKR";
  font-weight: 700;
  src: url("../fonts/NotoSansKR-Bold.woff") format("woff");
}

@font-face {
  font-family: "NotoSansKR";
  font-weight: 500;
  src: url("../fonts/NotoSansKR-Medium.woff") format("woff");
}

@font-face {
  font-family: "NotoSansKR";
  font-weight: 400;
  src: url("../fonts/NotoSansKR-Regular.woff") format("woff");
}

@font-face {
  font-family: "NotoSansKR";
  font-weight: 300;
  src: url("../fonts/NotoSansKR-Light.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  src: url("../fonts/Roboto-Bold.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  src: url("../fonts/Roboto-Medium.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 300;
  src: url("../fonts/Roboto-Light.woff") format("woff");
}